# OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "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"
OPENAI_API_KEY = "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"